{
	"name": "plantminer-components",
	"version": "0.1.0",
	"description": "Collection of plantminer components",
	"repository": {
		"type": "git",
		"repo": "git@bitbucket.org:minergroup/plantminer-components.git[#master]"
	},
	"dependencies": {},
	"devDependencies": {},
	"engines": {
		"node": ">=4",
		"npm": ">=3.0.0"
	}
}
